{
  "name": "polymer-siren-mixins",
  "homepage": "https://github.com/Brightspace/polymer-siren-mixins",
  "authors": [
    "D2L"
  ],
  "description": "Polymer Mixins for making Siren Entity driven webcomponets",
  "main": "index.html",
  "keywords": [
    "Siren",
    "Polymer"
  ],
  "license": "Apache 2",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "^2.6.0"
  },
  "devDependencies": {
    "web-component-tester": "^6.5.0"
  }
}
